SmartLED/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:smartled="clr-namespace:SmartLED"
             mc:Ignorable="d" x:Class="SmartLED.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="Telit Bluetooth"
             x:Name="this">
    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand"
                     Padding="10"
                     BackgroundColor="White">
            <Label HorizontalOptions="CenterAndExpand"
                   Text="LAKA TOOLS"
                   TextColor="#FFAE00"
                   FontSize="22"
                   FontAttributes="Bold"/>
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="0"
                  HeightRequest="200"
                  HorizontalOptions="FillAndExpand"
                  MinimumHeightRequest="200">
            <Button HorizontalOptions="CenterAndExpand"
                    Padding="20,0,20,0"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="40"
                    WidthRequest="180"
                    BackgroundColor="#FFAE00"
                    Text="Leuchten such..."
                    Command="{Binding ScanCommand}"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <Label Margin="0,10,0,0"
                       FontSize="14"
                       Text="GEFUNDENE LEUCHTEN"/>
                <ListView HasUnevenRows="True"
                          SeparatorVisibility="None"
                          BackgroundColor="Transparent"
                          ItemsSource="{Binding DeviceList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HasShadow="False"
                                       Padding="10,10,10,0"
                                       HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label TextColor="Black"
                                                Text="{Binding Name}"
                                                FontSize="14"/>
                                        <Label TextColor="Gray"
                                                Text="{Binding Address}"
                                                FontSize="12"/>
                                        <Label HorizontalOptions="FillAndExpand"
                                                HeightRequest="1"
                                                Margin="0,4,0,0"
                                                BackgroundColor="Gray"
                                                Opacity="0.4"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.DeviceSelectedCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
        <smartled:LoadingView/>
    </Grid>
</ContentPage>